# ======================
# General Configuration
# ======================
status = warn
name = ConsoleConfig

# ======================
# Appender Console
# ======================
appender.console.type = Console
appender.console.name = CONSOLE
appender.console.target = SYSTEM_OUT

appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%highlight{%p}{FATAL=red blink, ERROR=red, WARN=yellow, INFO=green, DEBUG=cyan, TRACE=blue}] %c: %m%n

# ======================
# Root Logger
# ======================
rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = CONSOLE
